src/Nutriomly/Nutriomly/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutriomly.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Image 
                    x:Name="Info"
                    HorizontalOptions="Center"
                    WidthRequest="140"
                    HeightRequest="140"
                    Source="info.png"/>
                <Label 
                    x:Name="TimeFor"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
                <Label 
                    x:Name="Proteins"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
                <Label 
                    x:Name="Carbohydrates"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
                <Label 
                    x:Name="Vegetables"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
                <Label 
                    x:Name="EssentialFattyAcids"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
                <Button 
                    Text="Otra receta"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>