src/Nutriomly/Nutriomly/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutriomly.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                    Source="logo.png" 
                    HorizontalOptions="Center"
                    Margin="20,20,20,20"/>
            <Label 
                    x:Name="TimeFor"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
            <Label 
                    x:Name="Proteins"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
            <Label 
                    x:Name="Carbohydrates"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
            <Label 
                    x:Name="Vegetables"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
            <Label 
                    x:Name="EssentialFattyAcids"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,10,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>